{
  "name": "react-native-picker-module",
  "version": "0.1.2",
  "description": "React Native Picker Module Android & IOS",
  "main": "index.js",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "dialog",
    "android spinner",
    "picker",
    "spinner",
    "native"
  ],
  "author": "Talut TASGIRAN",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.57.8",
    "prop-types": "^15.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talut/react-native-picker-module.git"
  },
  "bugs": {
    "url": "https://github.com/talut/react-native-picker-module/issues"
  },
  "homepage": "https://github.com/talut/react-native-picker-module#readme"
}
